{
  "name": "playlist-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx nodemon .js",
    "test": "cross-env NODE_ENV=test mocha tests/**/*.test.js --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mocha": "^11.4.0",
    "mysql2": "^3.14.1",
    "node.js": "^0.0.1-security",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7",
    "sequelize-test-helpers": "^1.4.3",
    "sinon": "^20.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
